<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>[GitGuide] | Tachikoma Blog</title><meta name="description" content="这是一个用 VuePress 编写的Blog">
    <link rel="modulepreload" href="/blog/assets/app.6c58dd1d.js"><link rel="modulepreload" href="/blog/assets/GitGuide.html.d6bcc10e.js"><link rel="modulepreload" href="/blog/assets/GitGuide.html.8f7fa6e4.js"><link rel="modulepreload" href="/blog/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/blog/assets/style.72ef85ec.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/blog/" class=""><img class="logo" src="https://vuejs.org/images/logo.png" alt="Tachikoma Blog"><span class="site-name can-hide">Tachikoma Blog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/blog/guide/BashGuide.md" class="" aria-label="杂文专栏"><!--[--><!--]--> 杂文专栏 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="oscp 101"><span class="title">oscp 101</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="oscp 101"><span class="title">oscp 101</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/blog/guide/oscp/README.md" class="" aria-label="oscp专栏说明"><!--[--><!--]--> oscp专栏说明 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>linux</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/blog/guide/oscp/0x001.html" class="" aria-label="0x001"><!--[--><!--]--> 0x001 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/blog/guide/oscp/0x002.html" class="" aria-label="0x002"><!--[--><!--]--> 0x002 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>windows</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/blog/guide/oscp/0x006.html" class="" aria-label="0x006"><!--[--><!--]--> 0x006 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/blog/guide/oscp/0x007.html" class="" aria-label="0x007"><!--[--><!--]--> 0x007 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/section9-lab/blog" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="切换夜间模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/blog/guide/BashGuide.md" class="" aria-label="杂文专栏"><!--[--><!--]--> 杂文专栏 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="oscp 101"><span class="title">oscp 101</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="oscp 101"><span class="title">oscp 101</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/blog/guide/oscp/README.md" class="" aria-label="oscp专栏说明"><!--[--><!--]--> oscp专栏说明 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>linux</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/blog/guide/oscp/0x001.html" class="" aria-label="0x001"><!--[--><!--]--> 0x001 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/blog/guide/oscp/0x002.html" class="" aria-label="0x002"><!--[--><!--]--> 0x002 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>windows</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/blog/guide/oscp/0x006.html" class="" aria-label="0x006"><!--[--><!--]--> 0x006 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/blog/guide/oscp/0x007.html" class="" aria-label="0x007"><!--[--><!--]--> 0x007 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/section9-lab/blog" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">杂文专栏 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/blog/guide/BashGuide.html" class="sidebar-item" aria-label="[BashGuide]"><!--[--><!--]--> [BashGuide] <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/guide/GitGuide.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="[GitGuide]"><!--[--><!--]--> [GitGuide] <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/guide/GitGuide.html#_1-gitflow规范" class="router-link-active router-link-exact-active sidebar-item" aria-label="1 GitFlow规范"><!--[--><!--]--> 1 GitFlow规范 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/guide/GitGuide.html#_2-git-commit-规范" class="router-link-active router-link-exact-active sidebar-item" aria-label="2 git commit 规范"><!--[--><!--]--> 2 git commit 规范 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/guide/GitGuide.html#_2-1-格式" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.1 格式"><!--[--><!--]--> 2.1 格式 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/guide/GitGuide.html#_2-2-案例说明" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.2 案例说明"><!--[--><!--]--> 2.2 案例说明 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/blog/guide/GitGuide.html#_3-actions" class="router-link-active router-link-exact-active sidebar-item" aria-label="3 Actions"><!--[--><!--]--> 3 Actions <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/guide/GitGuide.html#_3-1-概念" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.1 概念"><!--[--><!--]--> 3.1 概念 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/guide/GitGuide.html#_3-2-案例" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.2 案例"><!--[--><!--]--> 3.2 案例 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></li><li><a href="/blog/guide/REST-API.html" class="sidebar-item" aria-label="[REST-API]"><!--[--><!--]--> [REST-API] <!--[--><!--]--></a><!----></li><li><a href="/blog/guide/Java8-Feat.html" class="sidebar-item" aria-label="[Java8-Feat]"><!--[--><!--]--> [Java8-Feat] <!--[--><!--]--></a><!----></li><li><a href="/blog/guide/ClearCode.html" class="sidebar-item" aria-label="[ClearCode]"><!--[--><!--]--> [ClearCode] <!--[--><!--]--></a><!----></li><li><a href="/blog/guide/ElegantProject.html" class="sidebar-item" aria-label="[ElegantProject]"><!--[--><!--]--> [ElegantProject] <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="gitguide" tabindex="-1"><a class="header-anchor" href="#gitguide" aria-hidden="true">#</a> <strong>[GitGuide]</strong></h1><nav class="table-of-contents"><ul><li><a aria-current="page" href="/blog/guide/GitGuide.html#_1-gitflow规范" class="router-link-active router-link-exact-active">1 GitFlow规范</a></li><li><a aria-current="page" href="/blog/guide/GitGuide.html#_2-git-commit-规范" class="router-link-active router-link-exact-active">2 git commit 规范</a><ul><li><a aria-current="page" href="/blog/guide/GitGuide.html#_2-1-格式" class="router-link-active router-link-exact-active">2.1 格式</a></li><li><a aria-current="page" href="/blog/guide/GitGuide.html#_2-2-案例说明" class="router-link-active router-link-exact-active">2.2 案例说明</a></li></ul></li><li><a aria-current="page" href="/blog/guide/GitGuide.html#_3-actions" class="router-link-active router-link-exact-active">3 Actions</a><ul><li><a aria-current="page" href="/blog/guide/GitGuide.html#_3-1-概念" class="router-link-active router-link-exact-active">3.1 概念</a></li><li><a aria-current="page" href="/blog/guide/GitGuide.html#_3-2-案例" class="router-link-active router-link-exact-active">3.2 案例</a></li></ul></li></ul></nav><hr><h2 id="_1-gitflow规范" tabindex="-1"><a class="header-anchor" href="#_1-gitflow规范" aria-hidden="true">#</a> 1 GitFlow规范</h2><p><img src="/blog/assets/gitflow.5c67ec7f.png" alt="GitFlow"></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code># 1 Master 分支
提供基础分支，其他版本随时从主分支切分出去做版本开发;只能从release和hotfix分支合并过来，研发不可直接commit到主分支。
版本发布从合并后的主分支上打tag

# 2 Develop 分支
这个分支是开发分支，新增功能时候需要基于开发分支切分出 Feature 或以自己命名的分支，所有的Feature或命名分支都是从这个分支切出去的。
而 Feature 或命名分支的功能完成后，都会再合并到这个分支上来。

# 3 Hotfix 分支
客户的现场产品版本发生紧急故障时候,会从Master分支开一个Hotfix分支进行修复,Hotfix 修复完成后要再合并到Master和Develop 分支。
为什么合并回Dev分支？防止Dev合并到Master分支会被覆盖,故障再次出现。
为什么不在Dev分支修复？Dev还在开发,会有其他未知风险。

# 4 Release 分支
Develop分支成熟后可以合并到 Release 分支。做完最后的测试 Release 分支将会同时合并到 Master 以及 Develop 這两个分支上。

# 5 Feature||name 分支
Feature 分支都是从 Develop 分支來的，完成之后会在合并回 Develop 分支。
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>常驻分支只有两个master、develop;其中master是最新的，发布后需要在master上打版本tag，develop数据开发分支 临时分支有三个Release、Feature、Hotfix；其中release属于开发阶段用于质量测试的临时分支，feature属于开发过程中新作的功能，hotfix属于发布版本后再发现的问题修复</p><h2 id="_2-git-commit-规范" tabindex="-1"><a class="header-anchor" href="#_2-git-commit-规范" aria-hidden="true">#</a> 2 git commit 规范</h2><h3 id="_2-1-格式" tabindex="-1"><a class="header-anchor" href="#_2-1-格式" aria-hidden="true">#</a> 2.1 格式</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token operator">&lt;</span>type<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>scope<span class="token operator">&gt;</span><span class="token punctuation">)</span>: <span class="token operator">&lt;</span>subject<span class="token operator">&gt;</span>
<span class="token comment"># 空一行</span>
<span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
<span class="token comment"># 空一行</span>
<span class="token operator">&lt;</span>footer<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-container tip"><p class="custom-container-title">提示</p><h4 id="type" tabindex="-1"><a class="header-anchor" href="#type" aria-hidden="true">#</a> type</h4><ul><li>feat：新特性</li><li>fix: 修复bug</li><li>docs： 文档</li><li>style：格式</li><li>refactor：重构（不是新增功能，也是修改bug的代码变动）</li><li>perf：优化相关，比如提升性能、体验</li><li>test：增加测试</li><li>chore：构建过程或辅助工具的变动</li><li>revert：回滚到上一个版本</li><li>merge：代码合并</li><li>sync：同步分支代码</li></ul><h4 id="scope" tabindex="-1"><a class="header-anchor" href="#scope" aria-hidden="true">#</a> scope</h4><ul><li>scope用于说明 commit 影响的范围，比如数据层、控制层、视图层等等，视项目不同而不同</li></ul><h4 id="subject" tabindex="-1"><a class="header-anchor" href="#subject" aria-hidden="true">#</a> subject</h4><ul><li>subject是 commit 目的的简短描述，不超过50个字符</li></ul><h4 id="body" tabindex="-1"><a class="header-anchor" href="#body" aria-hidden="true">#</a> body</h4><ul><li>详细说明，可以省略</li></ul><h4 id="footer" tabindex="-1"><a class="header-anchor" href="#footer" aria-hidden="true">#</a> footer</h4><ul><li>须关闭的Jira号或者链接</li></ul></div><h3 id="_2-2-案例说明" tabindex="-1"><a class="header-anchor" href="#_2-2-案例说明" aria-hidden="true">#</a> 2.2 案例说明</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 1、冒号后和&lt;subject&gt;要加一个空格，目的是在IDEA历史记录里看上去干净</span>
fix<span class="token punctuation">(</span>DAO<span class="token punctuation">)</span>: 用户查询缺少username属性 Close<span class="token comment">#BUG-23412</span>

<span class="token comment"># 2、如果设计修改小于3个文件可以用｜符号隔离</span>
feat<span class="token punctuation">(</span>UserController<span class="token operator">|</span>UserService<span class="token punctuation">)</span>: 用户查询接口开发 Close<span class="token comment">#RM-23412</span>

<span class="token comment"># 3、如果涉及多个文件的修改可以忽略(&lt;scope&gt;)字段</span>
feat: 用户查询接口开发 Close<span class="token comment">#RM-23412</span>

<span class="token comment"># 4、如果subject无法说明本次提交可以考虑body描述详细信息</span>
<span class="token variable"><span class="token variable">`</span>
feat: 客户交易金额同步至风控平台

<span class="token number">1</span>、调用分控平台API_XXX
<span class="token number">2</span>、调用redis接口
<span class="token number">3</span>、xxx分布一致性

Close<span class="token comment">#RM-23412</span>
<span class="token variable">`</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="_3-actions" tabindex="-1"><a class="header-anchor" href="#_3-actions" aria-hidden="true">#</a> 3 Actions</h2><h3 id="_3-1-概念" tabindex="-1"><a class="header-anchor" href="#_3-1-概念" aria-hidden="true">#</a> 3.1 概念</h3><h3 id="_3-2-案例" tabindex="-1"><a class="header-anchor" href="#_3-2-案例" aria-hidden="true">#</a> 3.2 案例</h3><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> CI

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;main&quot;</span> <span class="token punctuation">]</span>
  <span class="token key atrule">pull_request</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;main&quot;</span> <span class="token punctuation">]</span>

  <span class="token key atrule">workflow_dispatch</span><span class="token punctuation">:</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest

    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v3

      
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Setup Node.js
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v1
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">node-version</span><span class="token punctuation">:</span> <span class="token string">&#39;14&#39;</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Cache dependencies
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/cache@v2
        <span class="token key atrule">id</span><span class="token punctuation">:</span> yarn<span class="token punctuation">-</span>cache
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
            **/node_modules</span>
          <span class="token key atrule">key</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> runner.os <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">-</span>yarn<span class="token punctuation">-</span>$<span class="token punctuation">{</span><span class="token punctuation">{</span> hashFiles(&#39;<span class="token important">**/yarn.lock&#39;)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">restore-keys</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
            ${{ runner.os }}-yarn-</span>
            
      <span class="token comment"># 如果缓存没有命中，安装依赖</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install dependencies
        <span class="token key atrule">if</span><span class="token punctuation">:</span> steps.yarn<span class="token punctuation">-</span>cache.outputs.cache<span class="token punctuation">-</span>hit <span class="token tag">!=</span> &#39;true&#39;
        <span class="token key atrule">run</span><span class="token punctuation">:</span> yarn <span class="token punctuation">-</span><span class="token punctuation">-</span>frozen<span class="token punctuation">-</span>lockfile

      <span class="token comment"># 运行构建脚本</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build dns<span class="token punctuation">-</span>info site
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          yarn
          yarn build</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><p>https://www.ruanyifeng.com/blog/2019/09/getting-started-with-github-actions.html</p><p>[参考]</p><ul><li>https://nvie.com/posts/a-successful-git-branching-model/</li><li>https://github.com/vuejs/core/blob/main/.github/commit-convention.md</li><li>https://www.ruanyifeng.com/blog/2019/09/getting-started-with-github-actions.html</li></ul><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/section9-lab/blog/edit/main/guide/GitGuide.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--> 在 GitHub 上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: section9lab@gmail.com">Tachikoma</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/blog/guide/BashGuide.html" class="" aria-label="[BashGuide]"><!--[--><!--]--> [BashGuide] <!--[--><!--]--></a></span><span class="next"><a href="/blog/guide/REST-API.html" class="" aria-label="[REST-API]"><!--[--><!--]--> [REST-API] <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/blog/assets/app.6c58dd1d.js" defer></script>
  </body>
</html>
